# win-ui-3-system-tray

./: .gitignore  ReadMe.md  win-ui-3-system-tray.sln
win-ui-3-system-tray/SysTrayWinUI3Poc/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SysTrayWinUI3Poc.csproj  TrayService.cs  WindowExtensions.cs  app.manifest
win-ui-3-system-tray/SysTrayWinUI3Poc (Package)/: Package.appxmanifest  SysTrayWinUI3Poc (Package).wapproj
win-ui-3-system-tray/SysTrayWinUI3Poc/Common/: AppCommon.cs  SuspensionManager.cs
win-ui-3-system-tray/SysTrayWinUI3Poc/Controls/: TitleBar.xaml  TitleBar.xaml.cs
win-ui-3-system-tray/SysTrayWinUI3Poc/Converters/: BooleanToValueConverter.cs  DoubleToThicknessConverter.cs  NullToVisibilityConverter.cs  NullableBooleanToBooleanConverter.cs
win-ui-3-system-tray/SysTrayWinUI3Poc/Helpers/: NavigationHelper.cs  ThemeHelper.cs  UIHelper.cs
win-ui-3-system-tray/SysTrayWinUI3Poc/NativeWindowing/: NotifyIconData.cs  TrayInfo.cs  WindowsTrayIcon.cs
win-ui-3-system-tray/SysTrayWinUI3Poc/Pages/_Root/: NavigationRootPage.xaml  NavigationRootPage.xaml.cs
win-ui-3-system-tray/SysTrayWinUI3Poc/Properties/: launchSettings.json
win-ui-3-system-tray/SysTrayWinUI3Poc/Services/: ITrayService.cs
win-ui-3-system-tray/SysTrayWinUI3Poc/Themes/: Generic.xaml
